<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textviewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textviewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        android:textSize="16sp" />
</LinearLayout>