<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item
            android:id="@+id/Homepage_menuItem"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/classes_menuItem"
            android:icon="@drawable/ic_baseline_fitness_center_24"
            android:title="Classes" />
        <item
            android:id="@+id/UserList_item"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Users" />
        <item
            android:id="@+id/ScheduledClasses_item"
            android:icon="@drawable/ic_baseline_view_list_24"
            android:title="Scheduled Classes" />
    </group>
</menu>