<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".main_page"
    tools:visibility="visible">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="144dp"
        android:text="Classes"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F8F8F8"
            android:scrollbarThumbHorizontal="@drawable/gradient" />

    </LinearLayout>

    <Button
        android:id="@+id/addCourse"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:onClick="onAddCourse"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRole_main"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/viewUsers_main_page"
        android:layout_width="99dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:onClick="viewUsers"
        android:text="Users"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRole_main"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textUserName_main"
        android:layout_width="123dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="UserName"
        android:textAlignment="gravity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textRole_main"
        android:layout_width="124dp"
        android:layout_height="21dp"
        android:layout_marginTop="16dp"
        android:text="Role"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toEndOf="@+id/textUserName_main"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        android:src="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>