<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_CourseView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#00FFFCFC"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/background_courseView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:contextClickable="true"
                app:circularflow_radiusInDP="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/courseName"
                android:layout_width="350dp"
                android:layout_height="60dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="34sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/background_courseView" />

            <TextView
                android:id="@+id/enroll"
                android:layout_width="227dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="Schedule Class"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background_courseView"
                app:layout_constraintTop_toBottomOf="@+id/capacity_Schedule_view" />

            <TextView
                android:id="@+id/capacity_Schedule_view"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/courseName" />


            <TextView
                android:id="@+id/edit_Schedule_view"
                android:layout_width="69dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:onClick="editCourse"
                android:text="Remove"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacity_Schedule_view"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cancel_Schedule_view"
                android:layout_width="69dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/background_courseView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/capacity_Schedule_view"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>