<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_ScheduleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFCFC"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/background_courseView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:background="@drawable/gradient"
                android:contextClickable="true"
                android:visibility="gone"
                app:circularflow_radiusInDP="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/capacity_Schedule_view"
                android:layout_width="160dp"
                android:layout_height="34dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_schedule_view2" />

            <TextView
                android:id="@+id/date_schedule_view2"
                android:layout_width="160dp"
                android:layout_height="34dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.139"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/className_shedule_class_view" />

            <TextView
                android:id="@+id/time_Schedule_view"
                android:layout_width="130dp"
                android:layout_height="34dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.858"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/difficulty_Schedule_view" />

            <TextView
                android:id="@+id/difficulty_Schedule_view"
                android:layout_width="130dp"
                android:layout_height="34dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/className_shedule_class_view" />

            <TextView
                android:id="@+id/edit_Schedule_view"
                android:layout_width="128dp"
                android:layout_height="48dp"
                android:layout_marginTop="112dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:onClick="editCourse"
                android:text="Edit"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cancel_Schedule_view"
                android:layout_width="128dp"
                android:layout_height="47dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="112dp"
                android:background="@drawable/gradient"
                android:fontFamily="@font/baloo_bhai"
                android:gravity="center"
                android:text="Cancel"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/className_shedule_class_view"
                android:layout_width="188dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>