<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="bottom|end"
                android:text="0"
                android:textAlignment="textEnd"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="#FFFFFF"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn01"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_1"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btn02"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_2"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btn03"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_3"
                    android:textAlignment="center"
                    android:textSize="34sp" />

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnOperations"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="34sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn04"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_4"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btn05"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_5"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btn06"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_6"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btnSubtract"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnOperations"
                    android:text="@string/minus"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn07"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_7"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btn08"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_8"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btn09"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="@string/_9"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnOperations"
                    android:text="X"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnClear"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnClear"
                    android:text="C"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal"
                    app:strokeColor="#FFFFFF" />

                <Button
                    android:id="@+id/btn00"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnNumbers"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btnDecimal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnDecimal"
                    android:text="."
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnOperations"
                    android:text="/"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnEqual"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-black"
                    android:insetLeft="10dp"
                    android:insetTop="10dp"
                    android:insetRight="10dp"
                    android:insetBottom="10dp"
                    android:onClick="btnEqual"
                    android:text="="
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:typeface="normal" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>